alphabet = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g": 7, "h": 8, "i": 9, "j": 10,
            "k": 11, "l": 12, "m": 13, "n": 14, "o": 15, "p": 16, "q": 17, "r": 18, "s": 19, "t": 20,
            "u": 21, "v": 22, "w": 23, "x": 24, "y": 25, "z": 26}

i = 0
input_list = []

while i < 2:
    input_list.append(input())
    i += 1

for i in range(len(input_list[0])):
    if alphabet[input_list[0][i].lower()] < alphabet[input_list[1][i].lower()]:
        print(-1)
        break
    elif alphabet[input_list[0][i].lower()] > alphabet[input_list[1][i].lower()]:
        print(1)
        break
else:
    print(0)
